Unach.Equipo1.Vistas/Proveedor/UCProveedorInfo.xaml

<UserControl x:Class="Unach.Equipo1.Vistas.Proveedor.UCProveedorInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unach.Equipo1.Vistas.Proveedor"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="626">
    <Grid x:Name="MainGrid" Background="Beige" Margin="10,0,56,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="441*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Grid.Row="0" Margin="5" FontSize="18" FontWeight="Bold"><Run Text="Información de "/><Run Text="Proveedores"/></TextBlock>

        <!-- Encabezado -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
            <TextBlock Text="Filtrar:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="txtFilter" VerticalAlignment="Center" Width="200" TextChanged="txtFilter_TextChanged" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Botones de editar y eliminar -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5" VerticalAlignment="Center">
            <Button Click="Editar_Click" Width="40" Height="40" Background="Transparent">
                <Image Source="edit1.png" Width="30" Height="30" />
            </Button>
            <Button Click="Eliminar_Click" Margin="5,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" VerticalAlignment="Stretch" Width="40" Height="40">
                <Image Source="eliminar.jpg" Width="30" Height="30" />
            </Button>
        </StackPanel>

        <!-- DataGrid para mostrar la información de los clientes -->
        <DataGrid x:Name="dgProveedor" Grid.Row="2" AutoGenerateColumns="True" ItemsSource="{Binding}" Margin="0,0,10,151"  SelectionChanged="dgProveedor_SelectionChanged"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>



</UserControl>
