Unach.Equipo1.Vistas/Proveedor/UCProveedor.xaml

<UserControl x:Class="Unach.Equipo1.Vistas.Proveedor.UCProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unach.Equipo1.Vistas.Proveedor"
             mc:Ignorable="d" Height="359" Width="480">
    <Grid Name="vizu" Background="Beige" VerticalAlignment="Top" Margin="-206,-20,10,0" Height="369">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Etiqueta y TextBox para Nombre del Proveedor -->
        <StackPanel Grid.Row="1" Margin="72,74,355,0" Grid.RowSpan="6">
            <TextBlock Text="Nombre del Proveedor:" Margin="5" FontSize="16"/>
            <TextBox Name="txtNombre" Margin="5,5,50,5" RenderTransformOrigin="0.5,0.5" Height="32">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.069"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>

        <!-- Etiqueta y TextBox para Dirección del Proveedor -->
        <StackPanel Margin="365,74,83,16" Grid.RowSpan="2" Grid.Row="1">
            <TextBlock Text="Dirección del Proveedor:" Margin="5" FontSize="16"/>
            <TextBox x:Name="txtDireccion" Margin="5,5,0,5" Height="30" HorizontalAlignment="Left" Width="190"/>
        </StackPanel>

        <!-- Etiqueta y TextBox para Número de Teléfono del Proveedor -->
        <StackPanel Grid.Row="3" Margin="72,16,333,-15" Grid.RowSpan="5">
            <TextBlock Text="Teléfono del Proveedor:" Margin="5" FontSize="16"/>
            <TextBox x:Name="txtNumeroTelefono" Margin="5,5,58,5" Height="33"/>
        </StackPanel>

        <!-- Etiqueta y TextBox para Correo Electrónico del Proveedor -->
        <StackPanel Grid.Row="3" Margin="365,16,58,20" Grid.RowSpan="5">
            <TextBlock Text="Correo Electrónico del Proveedor:" Margin="5" FontSize="16"/>
            <TextBox x:Name="txtCorreoElectronico" Margin="5,5,41,5" Height="31"/>
        </StackPanel>

        <!-- Botón Guardar -->
        <Button Grid.Row="7" HorizontalAlignment="Center" Margin="96,57,480,-48" Padding="15,5" Width="100" Click="Guardar_Click" Cursor="Hand" Background="#4CAF50">
            <StackPanel Orientation="Horizontal">
                <Image Source="guardar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Guardar"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="7" HorizontalAlignment="Center" Margin="234,57,333,-48" Padding="15,5" Width="109" Click="Modificar_Click" Cursor="Hand" Background="#FFC107">
            <StackPanel Orientation="Horizontal">
                <Image Source="editar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Modificar"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="7" HorizontalAlignment="Center" Margin="394,58,182,-49" Padding="15,5" Width="100" Click="Borrar_Click" Cursor="Hand" Background="#F44336">
            <StackPanel Orientation="Horizontal">
                <Image Source="limpiar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Borrar"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="7" HorizontalAlignment="Center" Margin="537,57,30,-48" Padding="15,5" Width="109" Click="Visualizar_Click" Cursor="Hand" Background="#2196F3">
            <StackPanel Orientation="Horizontal">
                <Image Source="vizualizar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Visualizar"/>
            </StackPanel>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="204,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Registro De Proveedores" VerticalAlignment="Top" Width="267" FontSize="22" Foreground="Blue"/>
    </Grid>

</UserControl>
