Unach.Equipo1.Vistas/Sesion/login.xaml

<Window x:Class="Unach.Equipo1.Vistas.Sesion.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unach.Equipo1.Vistas.Sesion"
        mc:Ignorable="d"
        Title="Inicio De Sesion" Height="601" Width="846.5"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Resources>
            <!-- Estilo para el botón -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF007ACC"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF005BB5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid Grid.ColumnSpan="1" Background="#FF7CCAFF" Margin="80,10,82,510"/>

        <!-- Usamos un Canvas en lugar de un StackPanel para permitir el movimiento libre del TextBox -->
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="578" Height="408" Margin="244,109,244,53">
            <TextBlock FontSize="30" FontFamily="Georgia" FontWeight="Bold" Canvas.Left="200" Text="  Ingresa"/>
            <TextBlock FontSize="16" FontFamily="Georgia" Canvas.Left="155" Canvas.Top="39"><Run Text="        "/><Run Text="Inicio Sesión para continuar"/></TextBlock>

            <!-- Usamos el Canvas.Left y el Canvas.Top para controlar la posición del TextBox -->
            <TextBlock Text="Correo electrónico:" FontFamily="Georgia" FontSize="18" Canvas.Left="181" Canvas.Top="99"/>
            <TextBox x:Name="correoTextBox" FontSize="14" Canvas.Left="181" Canvas.Top="124" Width="226" Height="31"/>

            <TextBlock Text="Contraseña:" FontSize="18" FontFamily="Georgia" Canvas.Left="181" Canvas.Top="176" RenderTransformOrigin="0.188,0.8"/>
            <PasswordBox x:Name="passwordBox" Canvas.Left="181" Canvas.Top="201" Width="226" Height="31"/>

            <Button Content="Ingresar" Style="{StaticResource ButtonStyle}" Width="126" Height="42" Click="Button_Click" Canvas.Left="231" Canvas.Top="274" Margin="0" Cursor="Hand"/>
        </Canvas>
    </Grid>


</Window>
