Unach.Equipo1.Vistas/Index/Principal.xaml

<UserControl x:Class="Unach.Equipo1.Vistas.Index.Principal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unach.Equipo1.Vistas.Index"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#D0E8F3">
            <StackPanel>
                <Button x:Name="btnInicio" FontSize="20" Background="#007ACC" Foreground="White" Width="150" Height="39" Margin="0,60,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="inicio.png" Width="30" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Inicio"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnClientes" FontSize="20" Background="#007ACC" Foreground="White" Width="150" Height="37" Margin="0,10,0,0" Click="btnClientes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="cliente.png" Width="30" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Clientes" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnProveedor" FontSize="20" Background="#007ACC" Foreground="White" Width="150" Height="31" Margin="0,10,0,0" Click="btnProveedor_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="provedor.png" Width="30" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Proveedor" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnTransaccion" FontSize="20" Background="#007ACC" Foreground="White" Width="150" Height="30" Margin="0,10,0,0" Click="btnTransaccion_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="cambio-de-dinero.png" Width="30" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Transacción" FontSize="16"  FontFamily="Segoe UI"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnProducto" FontSize="20" Background="#007ACC" Foreground="White" Width="150" Height="30" Margin="0,10,0,0" Click="btnProducto_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="producto.png" Width="30" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Producto" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnReportes" FontSize="20" Background="#007ACC" Foreground="White" Width="150" Height="30" Margin="0,10,0,0" Click="btnReportes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="report.png" Width="30" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Reportes" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnEstadoCuenta" FontSize="20" Background="#007ACC" Foreground="White" Width="150" Height="30" Margin="0,10,0,0" Click="btnEstadoCuenta_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="cuenta.png" Width="30" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Cuenta" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnCerrarSesion" FontSize="20" Background="#F44336" Foreground="White" Width="150" Height="51" Margin="0,10,0,0" Click="btnCerrarSesion_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="cerrar.png" Width="30" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Cerrar Sesión" FontSize="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#D0E8F3" Margin="0,0,-216,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="638*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock x:Name="usuarioTextBlock"  Foreground="Black" FontSize="30" Margin="20,20,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1" x:Name="Informacion" Grid.ColumnSpan="2">
                <DataGrid x:Name="dtgAreas" Margin="25,25,0,25" />
            </Grid>

            <Grid Grid.Row="2" Background="#D0E8F3" Grid.ColumnSpan="2"></Grid>
        </Grid>
    </Grid>

    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
</UserControl>
