Unach.Equipo1.Vistas/Reporte/UcReporte.xaml

<UserControl x:Class="Unach.Equipo1.Vistas.Reporte.UcReporte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unach.Equipo1.Vistas.Reporte"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- Título -->
    <TextBlock Grid.Row="0" Text="Reportes" Margin="10" FontSize="20" FontWeight="Bold" Foreground="#333"/>
    <!-- Encabezado -->
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
        <TextBlock Text="Filtrar:" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16" FontWeight="Bold" Foreground="#333"/>
        <TextBox x:Name="txtFilter" VerticalAlignment="Center" Width="250" Height="30" FontSize="16" Padding="5" BorderThickness="1" BorderBrush="#666" Background="#EEE"/>
    </StackPanel>
    <!-- DataGrid para mostrar la información de los clientes -->
    <DataGrid x:Name="dgClientes" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10,10,216,10" SelectionChanged="dgClientes_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF" BorderThickness="1" BorderBrush="#DDD" RowBackground="#FFF" AlternatingRowBackground="#F9F9F9" RowHeaderWidth="0">
        <DataGrid.Columns>
            <DataGridTextColumn Header="IDCliente" Binding="{Binding IdCliente}" Width="Auto"/>
            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
            <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="*"/>
            <DataGridTextColumn Header="Número Teléfono" Binding="{Binding NumeroTelefono}" Width="*"/>
            <DataGridTextColumn Header="Correo Electrónico" Binding="{Binding CorreoElectronico}" Width="*"/>
            <DataGridTextColumn Header="Tipo Cliente ID" Binding="{Binding TipoClienteID}" Width="*"/>
            <DataGridTextColumn Header="Usuario ID" Binding="{Binding UsuarioID}" Width="*"/>
            <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding ApellidoPaterno}" Width="*"/>
            <DataGridTextColumn Header="Apellido Materno" Binding="{Binding ApellidoMaterno}" Width="*"/>
            <!-- Columna para el botón de descargar PDF -->
            <DataGridTemplateColumn Width="Auto" Header="Descargar PDF">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button x:Name="btnDescarga" Width="75" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Click="btnDescarga_Click" Background="#4CAF50">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="descargas.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="PDF"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Grid>


</UserControl>
