Unach.Equipo1.Vistas/MainWindow.xaml

<Window x:Class="Unach.Equipo1.Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unach.Equipo1.Vistas"
        mc:Ignorable="d"
        Title="Registro" Height="601" Width="1073.5"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <!-- Definir estilos para los TextBox y PasswordBox -->
        <Style x:Key="InputFieldsStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <!-- Estilo para el botón -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,-26,-97">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Background="#FF7CCAFF" Height="50" Margin="95,10,68,607"/>
        <!-- Columna izquierda con la imagen y el texto -->
        <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,21,0" Width="619">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Texto encima de la imagen -->
            <TextBlock Text="Gestión inteligente de ingresos y egresos"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="89,104,108,33"
               Grid.Row="1"
               FontFamily="Georgia" 
               FontSize="18" />
            <TextBlock Text="empresarial"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="191,141,242,-4"
               Grid.Row="1"
               FontFamily="Georgia"
               FontSize="18" RenderTransformOrigin="0.575,1.062"/>

            <TextBlock Text="ERGOGEST"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="230,76,287,111"
               Grid.Row="1"
               FontFamily="Arial" 
               FontSize="18" />

            <!-- Imagen centrada -->
            <Image Source="Moneda.jpg" Height="250" Grid.Row="1" Margin="151,218,177,-260"/>
        </Grid>

        <!-- Columna derecha con los campos de creación de cuenta -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,110,106,213" Width="266" Height="344">
            <TextBlock Text="Crea tu cuenta" FontFamily="Georgia" FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>
            <TextBlock Text="¿Ya Estás Registrado? Ingresa" FontFamily="Georgia" FontSize="16" Margin="0 0 0 20"/>

            <StackPanel Style="{StaticResource InputFieldsStyle}">
                <TextBlock Text="Nombre:" FontFamily="Georgia" FontSize="16" Margin="0 10 0 0"/>
                <TextBox x:Name="nombreTextBox" Width="195" FontSize="16"/>
            </StackPanel>

            <StackPanel Style="{StaticResource InputFieldsStyle}">
                <TextBlock Text="Correo electrónico:" FontFamily="Georgia" FontSize="16" Margin="0 10 0 0"/>
                <TextBox x:Name="correoTextBox" FontSize="16"/>
            </StackPanel>

            <StackPanel Style="{StaticResource InputFieldsStyle}">
                <TextBlock Text="Contraseña:" FontFamily="Georgia" FontSize="16" Margin="0 10 0 0"/>
                <PasswordBox x:Name="passwordBox" FontSize="16"/>
            </StackPanel>
            <Button Content="Ingresa" Style="{StaticResource ButtonStyle}" Width="126" Click="Button_Click" Cursor="Hand" />
        </StackPanel>
        <Button x:Name="sesion" Content="Sesion" Style="{StaticResource ButtonStyle}" Background="Green" Width="108" Click="SesionButton_Click" Grid.Column="1" Margin="30,397,314,229" Height="41" Cursor="Hand" />

    </Grid>
</Window>
