Unach.Equipo1.Vistas/Producto/InfoProducto.xaml

<UserControl x:Class="Unach.Equipo1.Vistas.Producto.InfoProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unach.Equipo1.Vistas.Producto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="dios" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Grid.Row="0" Text="Información de Proveedores" Margin="5" FontSize="18" FontWeight="Bold"/>

        <!-- Encabezado -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Filtrar:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="txtFilter" VerticalAlignment="Center" Width="200" TextChanged="txtFilter_TextChanged"/>
        </StackPanel>

        <!-- Botones de editar y eliminar -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Click="Editar_Click" Width="40" Height="40" Background="Transparent" VerticalAlignment="Bottom">
                <Image Source="edit1.png" Width="30" Height="30" />
            </Button>
            <Button Click="Eliminar_Click" Margin="5,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" VerticalAlignment="Stretch" Width="40" Height="40">
                <Image Source="eliminar.jpg" Width="30" Height="30" />
            </Button>
        </StackPanel>

        <!-- DataGrid para mostrar la información de los clientes -->
        <DataGrid x:Name="dgProducto" Grid.Row="2" AutoGenerateColumns="True" ItemsSource="{Binding}" Margin="0,0,34,227"  SelectionChanged="dgProveedor_SelectionChanged"/>
    </Grid>

</UserControl>
