Unach.Equipo1.Vistas/Producto/UCProducto.xaml

<UserControl x:Class="Unach.Equipo1.Vistas.Producto.UCProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unach.Equipo1.Vistas.Producto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="Pro" Background="Beige">
        <!-- Título -->
        <TextBlock Canvas.Left="25" Canvas.Top="0" Text="Registrar Un Nuevo Producto" Foreground="Blue" FontSize="25"/>

        <!-- Formulario -->
        <Grid Canvas.Left="15" Canvas.Top="45" Background="Red" Width="Auto" Height="Auto"/>

        <!-- Campos de entrada -->
        <StackPanel Canvas.Left="25" Canvas.Top="58" Margin="0" Height="242" Width="775">
            <!-- Fecha, Tipo, Monto, Descripción -->
            <StackPanel Orientation="Horizontal">



            </StackPanel>

            <!-- Separadores -->
            <Border BorderBrush="Gray" BorderThickness="0,10,0,10" Margin="0,10" Height="2"/>

            <!-- ComboBoxes para Categoria y Producto -->

            <!-- Campos adicionales: IdProducto, Nombre, Descripcion, Precio Unitario, CantidadInventario, ProveedorID -->
            <StackPanel Orientation="Horizontal">

                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Nombre:" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtNombre" Margin="10,0,0,0" Width="196" Height="31"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Descripción:" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtDescripcion" Margin="10,0,0,0" Width="196" Height="31"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="30,40,0,0">
                    <TextBlock Text="Precio Unitario:" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtPrecioUnitario" Margin="10,0,0,0" Width="165" Height="31"/>
                </StackPanel>
                <StackPanel Margin="20,40,0,0">
                    <TextBlock Text="Cantidad en Inventario:" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtCantidadInventario" Margin="10,0,0,0" Width="163" Height="31"/>
                </StackPanel>
                <StackPanel Margin="20,40,0,0">
                    <TextBlock Text="Proveedor ID:" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                    <ComboBox x:Name="comboBoxProveedor" Margin="10,0,0,0" Width="152" Height="32">
                        <!-- Agrega aquí tus elementos de ComboBox para proveedor -->
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnAceptar" Width="100"  Canvas.Left="44" Canvas.Top="305" Click="btnAceptar_Click" Cursor="Hand"  Background="#4CAF50" Height="33">
            <StackPanel Orientation="Horizontal">
                <Image Source="guardar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Guardar" Height="16"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnCancelar" Width="100" Canvas.Left="376" Canvas.Top="307" Click="btnCancelar_Click" Cursor="Hand" Background="#F04F46" Height="33">
            <StackPanel Orientation="Horizontal">
                <Image Source="limpiar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Descartar"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="7" HorizontalAlignment="Center" Margin="0" Padding="15,5" Width="109" Click="Modificar_Click" Cursor="Hand" Background="#FFC107" Canvas.Left="209" Canvas.Top="306">
            <StackPanel Orientation="Horizontal">
                <Image Source="editar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Modificar"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnVisualizar" Width="100" Canvas.Left="539" Canvas.Top="307" Click="btnVisualizar_Click" Cursor="Hand" Background="#007ACC" Height="33">
            <StackPanel Orientation="Horizontal">
                <Image Source="vizualizar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Visualizar"/>
            </StackPanel>
        </Button>

    </Canvas>

</UserControl>
