Unach.Equipo1.Vistas/Cliente/UcClienteInfo.xaml

<Window x:Class="Unach.Equipo1.Vistas.Cliente.UcClienteInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unach.Equipo1.Vistas.Cliente"
        mc:Ignorable="d"
        Title="UcClienteInfo" Height="450" Width="800">
    <Grid Name="Omega">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Filtrar:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtFilter" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" HorizontalAlignment="Right">
                <Button Click="Editar_Click" Margin="5,0,5,5" Background="Transparent" Height="34" VerticalAlignment="Bottom">
                    <Image Source="edit1.png" Width="30" Height="25"/>
                </Button>
                <Button Click="Eliminar_Click" Margin="5" Background="Transparent">
                    <Image Source="eliminar.jpg" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- DataGrid para mostrar la información de los clientes -->
        <DataGrid x:Name="dgClientes" Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding}" Margin="5" SelectionChanged="dgClientes_SelectionChanged"/>
    </Grid>
</Window>
