Unach.Equipo1.Vistas/Cliente/UcCliente.xaml

<UserControl x:Class="Unach.Equipo1.Vistas.Cliente.UcCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unach.Equipo1.Vistas.Cliente"
             mc:Ignorable="d" Height="395" Width="897">
    <Canvas Name="Jesu" Background="Beige">
        <!-- Título -->
        <TextBlock Canvas.Left="25" Canvas.Top="0" Text="Registrar Un Nuevo Cliente" Foreground="Blue" FontSize="25"/>

        <!-- Formulario -->
        <Grid Canvas.Left="15" Canvas.Top="45" Background="Red" Width="Auto" Height="Auto"/>

        <!-- Campos de entrada -->
        <StackPanel Canvas.Left="25" Canvas.Top="64" Margin="0" Height="236" Width="691">
            <!-- Nombre y Apellidos -->
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Nombre:" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtNombre" Margin="10,0,0,0" Width="172" Height="27"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Apellido Paterno:" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtApellidoPaterno" Margin="10,0,0,0" Width="174" Height="30"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Apellido Materno:" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtApellidoMaterno" Margin="10,0,0,0" Width="196" Height="31"/>
                </StackPanel>
            </StackPanel>

            <!-- Separadores -->
            <Border BorderBrush="Gray" BorderThickness="0,10,0,10" Margin="0,10" Height="2"/>

            <!-- Dirección, Número de Teléfono, Correo Electrónico -->
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20,0,0,0" Height="77">
                    <TextBlock Text="Dirección:" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtDireccion" Margin="10,0,0,0" Width="185" Height="28"/>
                </StackPanel>
                <TextBlock  VerticalAlignment="Center" Foreground="Black" Margin="10,0"/>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Número de Teléfono:" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtNumeroTelefono" Margin="10,0,0,0" Width="178" Height="30"/>
                </StackPanel>
                <TextBlock  VerticalAlignment="Center" Foreground="Black" Margin="10,0"/>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Correo Electrónico:" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="txtCorreoElectronico" Margin="10,0,0,0" Width="177" Height="29"/>
                </StackPanel>
            </StackPanel>

            <!-- ComboBox -->
            <StackPanel Margin="20,10,0,0">
                <TextBlock Text="TipoUsuario" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                <ComboBox x:Name="comboBoxTipoCliente" SelectionChanged="Combobox_SelectionChanged" Margin="0,0,516,0">
                    <!-- Agrega aquí tus elementos de ComboBox -->
                </ComboBox>
            </StackPanel>

            <!-- Botones -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnAceptar" Width="100" Canvas.Left="43" Canvas.Top="320" Background="#4CAF50" Foreground="White" Click="btnAceptar_Click" Cursor="Hand" Height="34">
            <StackPanel Orientation="Horizontal">
                <Image Source="guardar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Aceptar"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnCancelar" Width="100" Canvas.Left="369" Canvas.Top="320" Background="#F44336" Foreground="White" Click="btnCancelar_Click" Cursor="Hand" Height="34">
            <StackPanel Orientation="Horizontal">
                <Image Source="limpiar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Descartar"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnModificar" Width="100" Canvas.Left="200" Canvas.Top="320"  Background="#FFC107" Foreground="White" Click="btnModificar_Click" Cursor="Hand" Height="34">
            <StackPanel Orientation="Horizontal">
                <Image Source="editar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Modificar"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnVisualizar" Width="100" Canvas.Left="532" Canvas.Top="320" Background="#2196F3" Foreground="White" Cursor="Hand" Click="btnVisualizar_Click" Height="34">
            <StackPanel Orientation="Horizontal">
                <Image Source="vizualizar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Visualizar"/>
            </StackPanel>
        </Button>


        <Grid x:Name="ver" Background="#99000000" Visibility="Collapsed">
            <Frame x:Name="frame" Width="{Binding ActualWidth, ElementName=ver}" Height="{Binding ActualHeight, ElementName=ver}"/>
        </Grid>
    </Canvas>


</UserControl>
